# ktor-chat

./: Dockerfile  build.gradle  docker-compose.yaml  gradle.properties
src/main/kotlin/com/laxtiz/: Application.kt  Database.kt  JwtConfig.kt
src/main/kotlin/com/laxtiz/controllers/: AuthController.kt  ChatController.kt
src/main/kotlin/com/laxtiz/entities/: MemberEntity.kt  MemberTable.kt  MessageEntity.kt  MessageTable.kt
src/main/kotlin/com/laxtiz/exceptions/: AuthenticationException.kt  AuthorizationException.kt
src/main/kotlin/com/laxtiz/models/: LoginFrom.kt  Member.kt  Message.kt  RegisterFrom.kt
src/main/kotlin/com/laxtiz/services/: AuthService.kt  ChatService.kt  MemberService.kt
src/main/kotlin/com/laxtiz/utils/: EncryptUtils.kt
src/main/resources/: application.conf
src/test/kotlin/com/laxtiz/: ApplicationTest.kt
