ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.laxtiz.ApplicationKt.module ]
    }
}
jwt {
    secret = "2d98fbe3802ae0041e6ba5ef5d387681b3ee8e404f0123fef90cfe30199d1185"
    issuer = "https://laxtiz.com/"
    audience = "ktor-chat"
    realm = "Ktor Chat"
}

database {
    url = "jdbc:mariadb://localhost:3306/chat"
    url = ${?DATABASE_URL}
    user = root
    user = ${?DATABASE_USER}
    password = toor
    password = ${?DATABASE_PASSWORD}
}